# <center> Jeodyshan Obra </center>

# <center> IS 362 Project 2 </center>

In [1]:
import pandas as pd
from pandas import DataFrame
sleep = pd.read_csv("Sleepdata.csv")
cars = pd.read_csv("cars.csv")
hours = pd.read_csv("Hoursworked.csv")

## Baby Sleep Data

In [2]:
pd.read_csv("Sleepdata.csv")
sleep.head(10)

           Start\t              Stop        Duration
0     Nov 29 11:25  11/29/2020 12:35    1 hr 10 mins
1     Nov 29 09:01   11/29/2020 9:51         50 mins
2     Nov 28 21:00   11/29/2020 7:30  10 hrs 30 mins
3     Nov 28 18:29  11/28/2020 20:01    1 hr 33 mins
4     Nov 28 18:16  11/28/2020 18:19          4 mins
5     Nov 28 17:31  11/28/2020 17:41         10 mins
6     Nov 28 10:53  11/28/2020 13:11   2 hrs 19 mins
7   Nov 28 09:02\t   11/28/2020 9:35         34 mins
8   Nov 27 20:24\t   11/28/2020 7:35  11 hrs 12 mins

In [29]:
sleep = pd.read_csv("Sleepdata.csv")

sleep.rename(columns={'Start\t': 'Start'}, inplace = True)
sleep.sort_values(["Start"], axis =0, ascending =[True], inplace = True)

sleep

             Start              Stop        Duration
8   Nov 27 20:24\t   11/28/2020 7:35  11 hrs 12 mins
7   Nov 28 09:02\t   11/28/2020 9:35         34 mins
6     Nov 28 10:53  11/28/2020 13:11   2 hrs 19 mins
5     Nov 28 17:31  11/28/2020 17:41         10 mins
4     Nov 28 18:16  11/28/2020 18:19          4 mins
3     Nov 28 18:29  11/28/2020 20:01    1 hr 33 mins
2     Nov 28 21:00   11/29/2020 7:30  10 hrs 30 mins
1     Nov 29 09:01   11/29/2020 9:51         50 mins
0     Nov 29 11:25  11/29/2020 12:35    1 hr 10 mins

#### I tidy the data based into ascending order from the column Start. Which is much more tidied since its now in ascending order.

## Hours worked data

In [4]:
pd.read_csv("Hoursworked.csv")
hours.head(10)

,Code,Hours_worked_in_employment_per_week,Employed_census_usually_resident_population_count_aged_15_years_and_over
0,1,1 hour worked,4896
1,2,2 hours worked,10323
2,3,3 hours worked,9528
3,4,4 hours worked,14496
4,5,5 hours worked,18810
5,6,6 hours worked,16635
6,7,7 hours worked,9750
7,8,8 hours worked,41112
8,9,9 hours worked,11235
9,TotalStated,Total stated,136785

In [22]:
hours = pd.read_csv("Hoursworked.csv")
hours.rename(columns={'Hours_worked_in_employment_per_week': 'Hours per week',
                      'Employed_census_usually_resident_population_count_aged_15_years_and_over':
                      'Employed 15 years and over'}, inplace = True)

hours.sort_values(["Employed 15 years and over"], axis=0, ascending=[True], inplace = True)


           
hours.head(10)

          Code  Hours per week  Employed 15 years and over
0            1   1 hour worked                        4896
2            3  3 hours worked                        9528
6            7  7 hours worked                        9750
1            2  2 hours worked                       10323
8            9  9 hours worked                       11235
3            4  4 hours worked                       14496
5            6  6 hours worked                       16635
4            5  5 hours worked                       18810
7            8  8 hours worked                       41112
9  TotalStated    Total stated                      136785

#### I tidy the data set by first renaming the column names. I then set an ascending order for the column Employed 15 years and over.

## Cars Data

In [6]:
pd.read_csv("cars.csv")
cars.head(10)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18,8,307,130,3504,12.0,70,US
1,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
2,Plymouth Satellite,18,8,318,150,3436,11.0,70,US
3,AMC Rebel SST,16,8,304,150,3433,12.0,70,US
4,Ford Torino,17,8,302,140,3449,10.5,70,US
5,Ford Galaxie 500,15,8,429,198,4341,10.0,70,US
6,Chevrolet Impala,14,8,454,220,4354,9.0,70,US
7,Plymouth Fury iii,14,8,440,215,4312,8.5,70,US

In [11]:
cars.sort_values(["MPG"], axis=0, ascending=[True], inplace = True)
cars = cars[['Car', 'MPG', 'Horsepower', 'Weight']]
cars

                         Car  MPG  Horsepower  Weight
6           Chevrolet Impala   14         220    4354
7          Plymouth Fury iii   14         215    4312
1          Buick Skylark 320   15         165    3693
5           Ford Galaxie 500   15         198    4341
3              AMC Rebel SST   16         150    3433
4                Ford Torino   17         140    3449
0  Chevrolet Chevelle Malibu   18         130    3504
2         Plymouth Satellite   18         150    3436

#### I had set the columns to ascending orderand I displayed only showing the Car, MPG, Horse Power, and Weight.